import React from 'react';

const ExitIcon = () => (


  <svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Step-2-in-progress" transform="translate(-1021.000000, -37.000000)" fill="#000000" fillRule="nonzero">
        <g id="Group-6" transform="translate(1015.000000, 31.000000)">
          <g id="noun_Exit_1082303">
            <path d="M14.6911765,12.3088235 L14.6911765,5.16280301 C14.6911765,4.50524079 14.1578686,3.97058824 13.5,3.97058824 C12.84347,3.97058824 12.3088235,4.50436097 12.3088235,5.16280301 L12.3088235,12.3088235 L5.16280301,12.3088235 C4.50524079,12.3088235 3.97058824,12.8421314 3.97058824,13.5 C3.97058824,14.15653 4.50436097,14.6911765 5.16280301,14.6911765 L12.3088235,14.6911765 L12.3088235,21.837197 C12.3088235,22.4947592 12.8421314,23.0294118 13.5,23.0294118 C14.15653,23.0294118 14.6911765,22.495639 14.6911765,21.837197 L14.6911765,14.6911765 L21.837197,14.6911765 C22.4947592,14.6911765 23.0294118,14.1578686 23.0294118,13.5 C23.0294118,12.84347 22.495639,12.3088235 21.837197,12.3088235 L14.6911765,12.3088235 Z" id="Path" transform="translate(13.500000, 13.500000) rotate(45.000000) translate(-13.500000, -13.500000) "></path>
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default ExitIcon;