import React from 'react';

const RecordIcon = ({ color }) => {
  const computedColor = color || '#FFFFFF';

  return (
    <svg width="85px" height="85px" viewBox="0 0 85 85" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="Step-2-question-audio" transform="translate(-528.000000, -483.000000)">
          <g id="Group-3" transform="translate(529.000000, 484.000000)">
            <path d="M42.000065,22 C37.7322671,22 34.2964593,25.3939504 34.2964593,29.6097542 L34.2964593,41.0243951 C34.2964593,45.240199 37.7322671,48.6341494 42.000065,48.6341494 C46.2678629,48.6341494 49.7036706,45.240199 49.7036706,41.0243951 L49.7036706,29.6097542 C49.7036706,25.3939504 46.2678629,22 42.000065,22 Z M29.8578559,34.8265737 C29.3617376,34.8804274 28.9894801,35.2997697 29.0002269,35.7926796 L29.0002269,41.0243951 C29.0002269,47.7214069 34.2952845,53.3285592 41.0371119,53.8212432 L41.0371119,59.0975614 L35.2594076,59.0975614 C34.7275826,59.0975614 34.2964593,59.5234223 34.2964593,60.0487807 C34.2964593,60.5741391 34.7275826,61 35.2594076,61 L48.7407223,61 C49.2725425,61 49.7036706,60.5741391 49.7036706,60.0487807 C49.7036706,59.5234223 49.2725425,59.0975614 48.7407223,59.0975614 L42.9630133,59.0975614 L42.9630133,53.8212432 C49.7048454,53.3285592 54.999903,47.7214069 54.999903,41.0243951 L54.999903,35.7926796 C55.0048206,35.4496318 54.8223663,35.1305433 54.522407,34.9576018 C54.2224476,34.7846603 53.8514571,34.7846603 53.5514977,34.9576018 C53.2515384,35.1305433 53.0690841,35.4496318 53.0740016,35.7926796 L53.0740016,41.0243951 C53.0740016,47.0020473 48.1427321,51.9634168 42.000065,51.9634168 C35.8573979,51.9634168 30.9261283,47.0020473 30.9261283,41.0243951 L30.9261283,35.7926796 C30.9321092,35.5187282 30.8182154,35.2555334 30.6136156,35.070501 C30.4090159,34.8854686 30.1335826,34.7965704 29.8578559,34.8265737 L29.8578559,34.8265737 Z" id="Shape" fill={computedColor} fillRule="nonzero"></path>
            <circle id="Oval" stroke={computedColor} cx="41.5" cy="41.5" r="41.5"></circle>
          </g>
        </g>
      </g>
    </svg>
  )
};

export default RecordIcon;