import React from 'react';

const StopIcon = () => {
  return (
    <svg width="85px" height="85px" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 493.456 493.456" style={{'enableBackground':'new 0 0 493.456 493.456'}}>
    <g>
      <g>
        <path d="M246.73,0C110.682,0,0.002,110.68,0.002,246.724c0,136.048,110.68,246.732,246.728,246.732
          s246.724-110.684,246.724-246.732C493.454,110.68,382.778,0,246.73,0z M339.274,321.828c0,9.5-7.924,17.44-17.44,17.44H173.238
          c-9.504,0.004-19.048-9.768-19.048-19.276V171.636c0-9.496,7.944-17.448,17.448-17.448h150.196c9.516,0,17.44,7.952,17.44,17.448
          V321.828z"/>
      </g>
    </g>
    </svg>
    
  )
};

export default StopIcon;